///////////////////////////
//
// Version
//

#include <windows.h>

#define VER_MAJOR 4
#define VER_MINOR 6
#define VER_YEAR  2003
#define VER_MMDD  1031

#define VERSION_STRING2(x) #x "\0"
#define VERSION_STRING(x) VERSION_STRING2(x)
#define VERSION_ID VER_MAJOR, VER_MINOR, VER_YEAR, VER_MMDD
#define VERSION_STR VERSION_STRING(VER_MAJOR.VER_MINOR.VER_YEAR.VER_MMDD)

#define VERSION_STRING1(x) #x
#define DLLNAME_STRING2(compstr,buildstr) \
"STLPORT_" VERSION_STRING1(compstr) VERSION_STRING1(buildstr) "_\0" VERSION_STRING1(VER_MAJOR) VERSION_STRING1(VER_MINOR) ".DLL\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_ID
PRODUCTVERSION VERSION_ID
FILEFLAGSMASK 0x3fL

// FILEFLAGS VS_FF_DEBUG

FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "STLport Consulting, Inc.\0"
VALUE "FileDescription", "STLport\0"
VALUE "FileVersion", VERSION_STR
VALUE "InternalName", "STLPORT.DLL\0"
VALUE "LegalCopyright", "Copyright (C) Boris Fomitchev\0"

VALUE "OriginalFilename", DLLNAME_STRING2(COMP,BUILD)

VALUE "ProductName", "STLport Standard ANSI C++ Library\0"
VALUE "ProductVersion", VERSION_STR
#ifdef BUILD
VALUE "SpecialBuild", VERSION_STRING2(BUILD)
#endif
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
